image: node:9.11.1

pages:
  script:
    - apt update -y && apt install lftp -y
    - yarn install
    - yarn patch-package
    - yarn build
    - lftp -e "set ftp:ssl-allow no; mirror -R ./public ./" -u $upUser,$upPass $upHost
  only:
    - master
